{
  "name": "@holmirr/myfetch",
  "version": "1.0.4",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",

  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holmirr/myfetch.git"
  },
  "keywords": [
    "fetch",
    "cookie",
    "tough-cookie",
    "fetch-cookie"
  ],
  "author": "holmirr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holmirr/myfetch/issues"
  },
  "homepage": "https://github.com/holmirr/myfetch#readme",
  "description": "A simple fetch wrapper with cookie support",
  "dependencies": {
    "fetch-cookie": "^3.1.0",
    "tough-cookie": "^5.1.2"
  },
  "files": [
    "dist"
  ]
}
